{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "core": "libs/core",
    "library": "libs/library",
    "playground": "apps/playground",
    "ui-control": "libs/ui-control"
  }
}
